BOT_POSTGRES_HOST=narrator-postgres
BOT_POSTGRES_PORT=5432
BOT_POSTGRES_SSL_MODE=disable

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

BOT_TOKEN=
SET_WEBHOOK_URL=https://api.telegram.org/bot%v/setWebhook?url=%v%v
SERVER_URL=
WEBHOOK_PATTERN=/update